# Fall 2024 Data Science Track: Week 2 - Data Cleaning Exercise

## Packages, Packages, Packages!

Import *all* the things here! You need the standard stuff: `pandas` and `numpy`.

If you got more stuff you want to use, add them here too. 🙂

In [578]:
# Import here.
import pandas as pd
import numpy as np
from datetime import datetime

## Introduction

With the packages out of the way, now you will be working with the following data sets:

* `food_coded.csv`: [Food choices](https://www.kaggle.com/datasets/borapajo/food-choices?select=food_coded.csv) from Kaggle
* `Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv`: [Ask A Manager Salary Survey 2021 (Responses)](https://docs.google.com/spreadsheets/d/1IPS5dBSGtwYVbjsfbaMCYIWnOuRmJcbequohNxCyGVw/view?&gid=1625408792) as *Tab Separated Values (.tsv)* from Google Docs

Each one poses different challenges. But you’ll―of course―overcome them with what you learned in class! 😉

## Food Choices Data Set

### Load the Data

In [579]:
# Load the Food choices data set into a variable (e.g., df_food).

food_data_set_path = 'data/food_coded.csv'

df_food = pd.read_csv(food_data_set_path)

### Explore the Data

How much data did you just load?

In [580]:
# Count by hand. (lol kidding)
rows, columns = df_food.shape
print(f'{rows} rows by {columns} columns')

125 rows by 61 columns

What are the columns and their types in this data set?

In [581]:
# Show the column names and their types.
df_food.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 61 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   GPA                           123 non-null    object
 1   Gender                        125 non-null    int64
 2   breakfast                     125 non-null    int64
 3   calories_chicken              125 non-null    int64
 4   calories_day                  106 non-null    float64
 5   calories_scone                124 non-null    float64
 6   coffee                        125 non-null    int64
 7   comfort_food                  124 non-null    object
 8   comfort_food_reasons          123 non-null    object
 9   comfort_food_reasons_coded    106 non-null    float64
 10  cook                          122 non-null    float64
 11  comfort_food_reasons_coded.1  125 non-null    int64
 12  cuisine                       108 non-null    float64
 13  diet_current                  124 non-null    object
 14  diet_current_coded            125 non-null    int64
 15  drink                         123 non-null    float64
 16  eating_changes                122 non-null    object
 17  eating_changes_coded          125 non-null    int64
 18  eating_changes_coded1         125 non-null    int64
 19  eating_out                    125 non-null    int64
 20  employment                    116 non-null    float64
 21  ethnic_food                   125 non-null    int64
 22  exercise                      112 non-null    float64
 23  father_education              124 non-null    float64
 24  father_profession             122 non-null    object
 25  fav_cuisine                   123 non-null    object
 26  fav_cuisine_coded             125 non-null    int64
 27  fav_food                      123 non-null    float64
 28  food_childhood                124 non-null    object
 29  fries                         125 non-null    int64
 30  fruit_day                     125 non-null    int64
 31  grade_level                   125 non-null    int64
 32  greek_food                    125 non-null    int64
 33  healthy_feeling               125 non-null    int64
 34  healthy_meal                  124 non-null    object
 35  ideal_diet                    124 non-null    object
 36  ideal_diet_coded              125 non-null    int64
 37  income                        124 non-null    float64
 38  indian_food                   125 non-null    int64
 39  italian_food                  125 non-null    int64
 40  life_rewarding                124 non-null    float64
 41  marital_status                124 non-null    float64
 42  meals_dinner_friend           122 non-null    object
 43  mother_education              122 non-null    float64
 44  mother_profession             123 non-null    object
 45  nutritional_check             125 non-null    int64
 46  on_off_campus                 124 non-null    float64
 47  parents_cook                  125 non-null    int64
 48  pay_meal_out                  125 non-null    int64
 49  persian_food                  124 non-null    float64
 50  self_perception_weight        124 non-null    float64
 51  soup                          124 non-null    float64
 52  sports                        123 non-null    float64
 53  thai_food                     125 non-null    int64
 54  tortilla_calories             124 non-null    float64
 55  turkey_calories               125 non-null    int64
 56  type_sports                   99 non-null     object
 57  veggies_day                   125 non-null    int64
 58  vitamins                      125 non-null    int64
 59  waffle_calories               125 non-null    int64
 60  weight                        123 non-null    object
dtypes: float64(20), int64(27), object(14)
memory usage: 59.7+ KB

### Clean the Data

Perhaps we’d like to know more another day, but the team is really interested in just the relationship between calories (`calories_day`) and weight. …and maybe gender.

Can you remove the other columns?

In [582]:
# Remove ‘em.
cols = ['calories_day', 'weight', 'Gender']
df_food = df_food[cols]
df_food

     calories_day                    weight  Gender
0             NaN                       187       2
1             3.0                       155       1
2             4.0  I'm not answering this.        1
3             3.0             Not sure, 240       1
4             2.0                       190       1
..            ...                       ...     ...
120           4.0                       156       1
121           2.0                       180       1
122           NaN                       120       1
123           4.0                       135       2
124           NaN                       135       1

[125 rows x 3 columns]

What about `NaN`s? How many are there?

In [583]:
# Count ‘em.
df_food.isna().sum()

calories_day    19
weight           2
Gender           0
dtype: int64

We gotta remove those `NaN`s―the entire row.

In [584]:
# Drop ‘em.
df_food_dropped = df_food.dropna(subset=['weight', 'calories_day'])
df_food_dropped.isna().sum()
# df_food_dropped

calories_day    0
weight          0
Gender          0
dtype: int64

But what about the weird non-numeric values in the column obviously meant for numeric data?

Notice the data type of that column from when you got the types of all the columns?

If only we could convert the column to a numeric type and drop the rows with invalid values. 🤔

In [585]:
# Fix that.
df_food_dropped.info() # weight is currently an object, change to int (they are recorded as integers)
df_food_dropped['int_weight'] = pd.to_numeric(df_food_dropped['weight'], errors='coerce', downcast='integer')
df_food_dropped # now we have NaN for rows 2 and 3, so drop them
df_food_dropped = df_food_dropped.dropna().copy() # drop new Nan values
df_food_dropped.drop(columns='weight') # drop weight column since we have a int_weight column

<class 'pandas.core.frame.DataFrame'>
Index: 104 entries, 1 to 123
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   calories_day  104 non-null    float64
 1   weight        104 non-null    object
 2   Gender        104 non-null    int64
dtypes: float64(1), int64(1), object(1)
memory usage: 3.2+ KB

/var/folders/k4/trcnvxrj2c58kbv25v98s2dc0000gn/T/ipykernel_1868/3781138911.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_food_dropped['int_weight'] = pd.to_numeric(df_food_dropped['weight'], errors='coerce', downcast='integer')

     calories_day  Gender  int_weight
1             3.0       1       155.0
4             2.0       1       190.0
5             3.0       1       190.0
6             3.0       2       180.0
7             3.0       1       137.0
..            ...     ...         ...
118           3.0       1       140.0
119           3.0       2       185.0
120           4.0       1       156.0
121           2.0       1       180.0
123           4.0       2       135.0

[101 rows x 3 columns]

Now this data seems reasonably clean for our purposes! 😁

Let’s save it somewhere to be shipped off to another teammate. 💾

In [586]:
# Savey save!
df_food_dropped.to_csv('data/clean_food.csv')

## Ask a Manager Salary Survey 2021 (Responses) Data Set

### Load the Data

In [587]:
# Load the Ask A Manager Salary Survey 2021 (Responses) data set into a variable (e.g., df_salary).
file_path = 'data/manager_salary.tsv'
df_salary = pd.read_csv(file_path, sep='\t')
df_salary

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
0,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
1,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
2,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
3,4/27/2021 11:02:46,25-34,Education (Higher Education),Scholarly Publishing Librarian,NaN,"62,000",NaN,USD,NaN,NaN,USA,New Hampshire,Hanover,8 - 10 years,2 - 4 years,Master's degree,Man,White
4,4/27/2021 11:02:51,25-34,Publishing,Publishing Assistant,NaN,"33,000",2000.0,USD,NaN,NaN,USA,South Carolina,Columbia,2 - 4 years,2 - 4 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28055,7/12/2024 22:52:01,35-44,Health care,Veterinarian,NaN,135000,NaN,USD,NaN,NaN,United States,Missouri,Wentzville,11 - 20 years,11 - 20 years,"Professional degree (MD, JD, etc.)",Woman,White
28056,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28057,7/24/2024 12:22:58,18-24,"Accounting, Banking & Finance",Risk Management Associate,NaN,1200,0.0,USD,NaN,NaN,Myanmar,Colorado,Yangon,2 - 4 years,2 - 4 years,Some college,Man,Asian or Asian American
28058,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American
28059,8/20/2024 1:06:13,25-34,Health care,Clinical physiologist,NaN,1200000,NaN,Other,NGN,NaN,Nigeria,NaN,Lagos,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American

Was that hard? 🙃

#### rename the file to something that is better for all systems.  
* No spaces in filename (can use '_')
* all lower case

### Explore

You know the drill.

How much data did you just load?

In [588]:
# Count by hand. I’m dead serious.
df_salary.shape # I can't tell if you're joking

(28060, 18)

What are the columns and their types?

In [589]:
# Show the column names and their types.
df_salary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28060 entries, 0 to 28059
Data columns (total 18 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   timestamp                    28060 non-null  object
 1   age                          28060 non-null  object
 2   industry                     27986 non-null  object
 3   title                        28059 non-null  object
 4   title_context                7262 non-null   object
 5   salary                       28060 non-null  object
 6   additional_compensation      20764 non-null  float64
 7   currency                     28060 non-null  object
 8   other_currency               206 non-null    object
 9   salary_context               3042 non-null   object
 10  country                      28060 non-null  object
 11  state                        23038 non-null  object
 12  city                         27978 non-null  object
 13  total_yoe                    28060 non-null  object
 14  field_yoe                    28060 non-null  object
 15  highest_education_completed  27838 non-null  object
 16  gender                       27889 non-null  object
 17  race                         27883 non-null  object
dtypes: float64(1), object(17)
memory usage: 3.9+ MB

Oh… Ugh! Give these columns easier names to work with first. 🙄

In [590]:
# Rename ‘em.
# Non-binding suggestions: timestamp, age, industry, title, title_context, salary, additional_compensation, currency, other_currency, salary_context, country, state, city, total_yoe, field_yoe, highest_education_completed	gender, race

#THIS WOULD TAKE TOO LONG, SO INSTEAD I MANIUPULATED THE ABOVE STRING AND COPIED IT INTO THE HEADER OF THE CSV
# cols = {
#     'Timestamp':'timestamp', 
#     'How old are you?':'age', 
#     # etc but this would take too long 
# }
# df_salary.rename(columns=cols)

#INSTEAD ################################
header = "timestamp, age, industry, title, title_context, salary, additional_compensation, currency, other_currency, salary_context, country, state, city, total_yoe, field_yoe, highest_education_completed	gender, race"
header = header.replace(' ', '').replace(',', '\t').replace('\t\t', '\t')
print(header) #use this for the header
########################################

# read in again
df_salary = pd.read_csv(file_path, sep='\t')
df_salary

timestamp	age	industry	title	title_context	salary	additional_compensation	currency	other_currency	salary_context	country	state	city	total_yoe	field_yoe	highest_education_completed	gender	race

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
0,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
1,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
2,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
3,4/27/2021 11:02:46,25-34,Education (Higher Education),Scholarly Publishing Librarian,NaN,"62,000",NaN,USD,NaN,NaN,USA,New Hampshire,Hanover,8 - 10 years,2 - 4 years,Master's degree,Man,White
4,4/27/2021 11:02:51,25-34,Publishing,Publishing Assistant,NaN,"33,000",2000.0,USD,NaN,NaN,USA,South Carolina,Columbia,2 - 4 years,2 - 4 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28055,7/12/2024 22:52:01,35-44,Health care,Veterinarian,NaN,135000,NaN,USD,NaN,NaN,United States,Missouri,Wentzville,11 - 20 years,11 - 20 years,"Professional degree (MD, JD, etc.)",Woman,White
28056,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28057,7/24/2024 12:22:58,18-24,"Accounting, Banking & Finance",Risk Management Associate,NaN,1200,0.0,USD,NaN,NaN,Myanmar,Colorado,Yangon,2 - 4 years,2 - 4 years,Some college,Man,Asian or Asian American
28058,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American
28059,8/20/2024 1:06:13,25-34,Health care,Clinical physiologist,NaN,1200000,NaN,Other,NGN,NaN,Nigeria,NaN,Lagos,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American

It’s a lot, and that should not have been easy. 😏

You’re going to have a gander at the computing/tech subset first because thats *your* industry. But first, what value corresponds to that `industry`?

In [591]:
# List the unique industries and a count of their instances.
gb = df_salary.groupby('industry')
gb['industry'].value_counts() # This is large, 'Computing or Tech' is what we are looking for

industry
 Buyer                          1
 Veterinary medicine            1
Academia                        4
Academia                        1
Academia - STEM                 1
                               ..
trade association/membership    1
translation                     1
veterinary biotech              1
video games                     1
wholesale distribution          3
Name: count, Length: 1219, dtype: int64

That value among the top 5 is what you’re looking for innit? Filter out all the rows not in that industry and save it into a new dataframe.

In [592]:
# Filtery filter. (Save it to a new variable, df_salary_tech.)
only_tech = df_salary['industry'] == 'Computing or Tech'
df_salary_tech = df_salary[only_tech]

df_salary_tech

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
6,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
41,4/27/2021 11:04:04,25-34,Computing or Tech,Principal Software Engineer,NaN,"187,500",5000.0,USD,NaN,NaN,United States,Pennsylvania,Pittsburgh,8 - 10 years,5-7 years,College degree,Woman,White
42,4/27/2021 11:04:04,25-34,Computing or Tech,Intelligence Analyst,NaN,"110,000",20000.0,USD,NaN,"Around 20,000 a year in stock",USA,Virginia,"Arlington, VA",8 - 10 years,8 - 10 years,Master's degree,Man,White
44,4/27/2021 11:04:07,35-44,Computing or Tech,Mobile developer,NaN,"144,600",2500.0,USD,NaN,NaN,USA,Massachusetts,Boston,5-7 years,5-7 years,PhD,Woman,White
45,4/27/2021 11:04:09,35-44,Computing or Tech,Product Design Director,NaN,"200,850",40000.0,USD,NaN,NaN,USA,North Carolina,Chapel Hill,11 - 20 years,11 - 20 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28048,7/1/2024 13:38:46,25-34,Computing or Tech,Research & Systems Technician Data Analytics,NaN,22000,NaN,EUR,NaN,NaN,Spain,NaN,Barcelona,2 - 4 years,2 - 4 years,College degree,Man,"Hispanic, Latino, or Spanish origin"
28049,7/1/2024 20:05:58,25-34,Computing or Tech,Junior data analyst,NaN,35000,15000.0,USD,NaN,NaN,Usa,Alabama,Alabama,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American
28050,7/3/2024 14:02:01,25-34,Computing or Tech,Senior Global Public Relations Manager,NaN,144000,15000.0,USD,NaN,NaN,Usa,Massachusetts,Boise-but remote. Company located in Boston,8 - 10 years,8 - 10 years,Master's degree,Woman,White
28056,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28058,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American

Do a sanity check to make sure that the only values you kept are the one you are filtered for.

In [593]:
# Sanity Check 
df_salary_tech['industry'].unique()

array(['Computing or Tech'], dtype=object)

We are very interested in salary figures. But how many dollars 💵 is a euro 💶 or a pound 💷? That sounds like a problem for another day. 🫠

For now, let’s just look at U.S. dollars (`'USD'`).

In [594]:
# Filtery filter for just the jobs that pay in USD!
only_usd = df_salary_tech['currency'] == 'USD'
df_salary_tech_usd = df_salary_tech[only_usd]

#sanity check
# df_salary_tech_usd['currency'].unique()

df_salary_tech_usd

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
6,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
41,4/27/2021 11:04:04,25-34,Computing or Tech,Principal Software Engineer,NaN,"187,500",5000.0,USD,NaN,NaN,United States,Pennsylvania,Pittsburgh,8 - 10 years,5-7 years,College degree,Woman,White
42,4/27/2021 11:04:04,25-34,Computing or Tech,Intelligence Analyst,NaN,"110,000",20000.0,USD,NaN,"Around 20,000 a year in stock",USA,Virginia,"Arlington, VA",8 - 10 years,8 - 10 years,Master's degree,Man,White
44,4/27/2021 11:04:07,35-44,Computing or Tech,Mobile developer,NaN,"144,600",2500.0,USD,NaN,NaN,USA,Massachusetts,Boston,5-7 years,5-7 years,PhD,Woman,White
45,4/27/2021 11:04:09,35-44,Computing or Tech,Product Design Director,NaN,"200,850",40000.0,USD,NaN,NaN,USA,North Carolina,Chapel Hill,11 - 20 years,11 - 20 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28042,6/3/2024 16:15:43,18-24,Computing or Tech,Research Data Analyst Associate,NaN,60000,0.0,USD,NaN,NaN,United States,Illinois,Evanston,2 - 4 years,1 year or less,College degree,Woman,White
28049,7/1/2024 20:05:58,25-34,Computing or Tech,Junior data analyst,NaN,35000,15000.0,USD,NaN,NaN,Usa,Alabama,Alabama,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American
28050,7/3/2024 14:02:01,25-34,Computing or Tech,Senior Global Public Relations Manager,NaN,144000,15000.0,USD,NaN,NaN,Usa,Massachusetts,Boise-but remote. Company located in Boston,8 - 10 years,8 - 10 years,Master's degree,Woman,White
28056,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28058,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American

What we really want know is how each U.S. city pays in tech. What value in `country` represents the United States of America?

In [595]:
# We did filter for USD, so if we do a count of each unique country in descending count order, the relevant value(s) should show up at the top.
df_salary_tech_usd['country'].unique()
df_salary_tech_usd['country'].value_counts()

country
United States               1576
USA                         1222
US                           412
U.S.                         108
United States of America      90
                            ...
Pakistan                       1
Puerto Rico                    1
America                        1
Uniyed states                  1
Burma                          1
Name: count, Length: 76, dtype: int64

### Clean the Data

Well, we can’t get our answers with what we currently have, so you’ll have to make some changes.

Let’s not worry about anything below the first 5 values for now. Convert the top 5 to a single canonical value―say, `'US'`, which is nice and short.

In [596]:
# Replace them all with 'US'.
usa_list = ['United States', 'USA', 'U.S.', 'United States of America']
condition = df_salary_tech_usd['country'].isin(usa_list)

# find where condition is true in country col and replace with 'US'
df_salary_tech_usd.loc[condition, 'country'] = 'US'

Have a look at the count of each unique country again now.

In [597]:
# Count again.

df_salary_tech_usd['country'].value_counts()

country
US                3408
United States       68
Usa                 59
USA                 56
usa                 28
                  ...
Mexico               1
United Stateds       1
ISA                  1
singapore            1
Burma                1
Name: count, Length: 72, dtype: int64

Did you notice anything interesting?

In [598]:
# BONUS CREDIT: resolve [most of] those anomalous cases too without exhaustively taking every variant literally into account.
df_salary_tech_usd['country'].unique()
non_usa_list = [
    'Puerto Rico ', 'Australia', 'Cuba',
    'Danmark', 'Canada', 'Italy', 'International ', 
    'Israel', 'India', 'Remote (philippines)', 'Singapore',
    'Spain',  'Uruguay', 'Brazil',
    'Mexico', 'United Kingdom', 'Canada ',  
    'singapore', 'Pakistan', 'New Zealand', 'Poland',
    'France', 'Netherlands', 'China', 'Romania',
    'Japan', 'Australian ', 'Denmark', 'Jamaica',
    'Thailand', 'Colombia', 'denmark',
    'Ghana', 'Nigeria ', 'ss', 'Nigeria', 'Burma'
]

#change all to US that are part of the USA
condition = df_salary_tech_usd['country'].isin(non_usa_list)
df_salary_tech_usd.loc[~condition, 'country'] = 'US' #negate condition so that it only changes the USA values to US

#sanity check
df_salary_tech_usd['country'].unique() 

#now filter based just on US
only_us = df_salary_tech_usd['country'] == 'US'
df_salary_tech_usd_usa = df_salary_tech_usd[only_us]

#sanity check
df_salary_tech_usd_usa['country'].value_counts()

country
US    3725
Name: count, dtype: int64

In [599]:

# BONUS CREDIT: if you’ve resolved it, let’s see how well you did by counting the number of instances of each unique value.
df_salary_tech_usd_usa['country'].unique()
df_salary_tech_usd_usa['country'].value_counts()

country
US    3725
Name: count, dtype: int64

It’s looking good so far. Let’s find out the minimum, mean, and maximum (in that order) salary by state, sorted by the mean in descending order.

In [600]:
# Find the minimum, mean, and maximum salary in USD by U.S. state.

# salary col is a object, below will not work

# gb = df_salary_tech_usd_usa.groupby('state')
# gb['salary'].agg( ['min', 'mean', 'max'] )

#SEE BELOW FOR FIX

Well, pooh! We forgot that `salary` isn’t numeric. Something wrong must be fixed.

In [601]:
# Fix it.

#change to numeric values
df_salary_tech_usd_usa['num_salary'] = pd.to_numeric(df_salary_tech_usd_usa['salary'], errors='coerce', downcast='integer')

#drop any nans
df_salary_tech_usd_usa = df_salary_tech_usd_usa.dropna(subset=['num_salary']).copy()

df_salary_tech_usd_usa

/var/folders/k4/trcnvxrj2c58kbv25v98s2dc0000gn/T/ipykernel_1868/2508999024.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_salary_tech_usd_usa['num_salary'] = pd.to_numeric(df_salary_tech_usd_usa['salary'], errors='coerce', downcast='integer')

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race,num_salary
8997,4/27/2021 17:02:03,35-44,Computing or Tech,Software Development Lead,NaN,1,130000.0,USD,NaN,NaN,US,Wisconsin,Madison,8 - 10 years,8 - 10 years,Master's degree,Man,White,1.0
11898,4/28/2021 6:41:31,45-54,Computing or Tech,Account Manager,NaN,55,12.0,USD,NaN,Base + commission,US,New Hampshire,Manchester,21 - 30 years,8 - 10 years,College degree,Woman,White,55.0
15236,4/28/2021 16:45:53,18-24,Computing or Tech,Product Marketer,NaN,0,0.0,USD,NaN,Start up without funding. Compensation is in s...,US,California,Santa Clara,1 year or less,1 year or less,College degree,Man,Asian or Asian American,0.0
15883,4/28/2021 17:22:37,25-34,Computing or Tech,Chief Data Scientist,NaN,240,100.0,USD,NaN,Additional compensation is expected value of o...,US,California,Oakland,5-7 years,5-7 years,PhD,Man,White,240.0
18138,4/28/2021 22:49:19,25-34,Computing or Tech,Technical Writer,NaN,72,0.0,USD,NaN,NaN,US,Washington,Silverdale,8 - 10 years,2 - 4 years,College degree,Woman,White,72.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28041,5/27/2024 2:47:26,25-34,Computing or Tech,Lead,NaN,2600000,NaN,USD,NaN,NaN,US,Florida,Newyork,8 - 10 years,2 - 4 years,NaN,Man,NaN,2600000.0
28042,6/3/2024 16:15:43,18-24,Computing or Tech,Research Data Analyst Associate,NaN,60000,0.0,USD,NaN,NaN,US,Illinois,Evanston,2 - 4 years,1 year or less,College degree,Woman,White,60000.0
28049,7/1/2024 20:05:58,25-34,Computing or Tech,Junior data analyst,NaN,35000,15000.0,USD,NaN,NaN,US,Alabama,Alabama,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American,35000.0
28050,7/3/2024 14:02:01,25-34,Computing or Tech,Senior Global Public Relations Manager,NaN,144000,15000.0,USD,NaN,NaN,US,Massachusetts,Boise-but remote. Company located in Boston,8 - 10 years,8 - 10 years,Master's degree,Woman,White,144000.0
28056,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,US,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White,109000.0

Let’s try that again.

In [602]:
# Try it again. Yeah!
gb = df_salary_tech_usd_usa.groupby('state')
gb['num_salary'].agg( ['min', 'mean', 'max'] )

                                     min           mean        max
state
Alabama                          35000.0  117400.000000   350000.0
Arizona                          35000.0   97833.333333   145000.0
Arkansas                         60000.0   77333.333333    95000.0
California                           0.0  153286.988827   520000.0
California, Colorado            176000.0  176000.000000   176000.0
California, Maryland             81500.0   81500.000000    81500.0
California, Oregon              200000.0  200000.000000   200000.0
Colorado                         49400.0  109291.891892   165000.0
Connecticut                      68000.0  161610.000000   270000.0
Delaware                        169000.0  169000.000000   169000.0
District of Columbia             59000.0  142923.076923   200000.0
District of Columbia, Virginia  109200.0  109200.000000   109200.0
Florida                          28800.0  210711.000000  2600000.0
Georgia                          29120.0  115297.647059   242000.0
Idaho                            74860.0  105465.000000   170000.0
Illinois                         36000.0  117555.571429   228800.0
Indiana                          15000.0   82875.000000   140000.0
Iowa                             63000.0  101200.000000   142000.0
Kansas                           41500.0  109666.666667   167000.0
Kentucky                         62000.0  102500.000000   125000.0
Louisiana                        75000.0   80500.000000    84000.0
Louisiana, Washington           117000.0  117000.000000   117000.0
Maine                            50000.0  103833.333333   173000.0
Maryland                         62000.0  119955.461538   176000.0
Massachusetts                    41000.0  125899.155844   400000.0
Michigan                         41600.0   95758.823529   235000.0
Michigan, Texas, Washington     340000.0  340000.000000   340000.0
Minnesota                        52124.0  101064.941176   210000.0
Missouri                            80.0   80339.923077   200000.0
Montana                          65000.0  112666.666667   145000.0
Nebraska                         43000.0   76736.000000   140000.0
Nevada                          107100.0  124550.000000   142000.0
New Hampshire                       55.0   87175.833333   130000.0
New Jersey                       67500.0  124090.909091   192000.0
New Jersey, New York            135000.0  137500.000000   140000.0
New Mexico                       82000.0   95733.333333   115200.0
New York                         14000.0  146594.112150   590000.0
North Carolina                   29000.0   97841.666667   165000.0
Ohio                             42000.0  137066.666667   954000.0
Oklahoma                         36958.0   84802.571429   180000.0
Oregon                           16200.0  122640.000000   230000.0
Pennsylvania                     52000.0  116826.388889   237000.0
Rhode Island                     76000.0   99475.000000   122950.0
South Carolina                   40000.0   40000.000000    40000.0
Tennessee                        61500.0   91750.000000   144000.0
Texas                            10700.0  103685.245902   190000.0
Utah                             33280.0  105023.333333   176000.0
Vermont                          91250.0  105625.000000   120000.0
Virginia                         58750.0  115086.696970   378000.0
Washington                          72.0  136923.916667   300000.0
West Virginia                   120000.0  120000.000000   120000.0
Wisconsin                            1.0  145806.888889   920000.0

That did the trick! Now let’s narrow this to data 2021 and 2022 just because (lel). *(Hint: that timestamp column may not be a temporal type right now.)*

In [603]:
# Filter the data to within 2021, 2022, or 2023, saving the DataFrame to a new variable, and generate the summary again.

#sanity check
# df_salary_tech_usd_usa.info()

#make a new col that is a datetime obj
df_salary_tech_usd_usa['datetime_object'] = pd.to_datetime(df_salary_tech_usd_usa['timestamp'])

#filter the year 2023
only_2023 = df_salary_tech_usd_usa['datetime_object'].dt.year == 2023
df_salary_tech_usd_usa_2023 = df_salary_tech_usd_usa[only_2023]

gb = df_salary_tech_usd_usa_2023.groupby('state')
gb['num_salary'].agg( ['min', 'mean', 'max'] )

# Note, we lost some becuase of the nans, our data has been filtered based on USA, USD, no NANS and now 2023

                    min      mean       max
state
Georgia         60000.0   60000.0   60000.0
Illinois        36000.0   36000.0   36000.0
Maryland       116421.0  116421.0  116421.0
Massachusetts   57000.0   57000.0   57000.0
Missouri        45109.0   45109.0   45109.0
New Jersey      90000.0   90000.0   90000.0
New York        65000.0   65000.0   65000.0
Ohio            55000.0   55000.0   55000.0
Texas           35000.0  112500.0  190000.0
Virginia        65000.0   65000.0   65000.0

## Bonus

Clearly, we do not have enough data to produce useful figures for the level of specificity you’ve now reached. What do you notice about Delaware and West Virginia?

Let’s back out a bit and return to `df_salary` (which was the loaded data with renamed columns but *sans* filtering).

### Bonus #0

Apply the same steps as before to `df_salary`, but do not filter for any specific industry. Do perform the other data cleaning stuff, and get to a point where you can generate the minimum, mean, and maximum by state.

In [604]:
# GET ONLY USD
only_usd = df_salary['currency'] == 'USD'
df_salary_usd = df_salary[only_usd]
# df_salary_usd['currency'].unique()

# GET ONLY USA
non_usa_list = [
    'Puerto Rico ', 'Australia', 'Cuba',
    'Danmark', 'Canada', 'Italy', 'International ', 
    'Israel', 'India', 'Remote (philippines)', 'Singapore',
    'Spain',  'Uruguay', 'Brazil',
    'Mexico', 'United Kingdom', 'Canada ',  
    'singapore', 'Pakistan', 'New Zealand', 'Poland',
    'France', 'Netherlands', 'China', 'Romania',
    'Japan', 'Australian ', 'Denmark', 'Jamaica',
    'Thailand', 'Colombia', 'denmark',
    'Ghana', 'Nigeria ', 'ss', 'Nigeria', 'Burma'
]

# CHANGE ALL UNITED STATES TO US
not_usa = df_salary_usd['country'].isin(non_usa_list)
df_salary_usd.loc[~not_usa, 'country'] = 'US'
# df_salary_usd['country'].unique() # SANITY CHECK

# GET JUST US NOW
only_us = df_salary_usd['country'] == 'US'
df_salary_usd_usa = df_salary_usd[only_us]
# df_salary_usd_usa['country'].unique() # SANITY CHECK

# change to numeric values
df_salary_usd_usa['num_salary'] = pd.to_numeric(df_salary_usd_usa['salary'], errors='coerce', downcast='integer')

#drop any nans
df_salary_usd_usa = df_salary_usd_usa.dropna(subset=['num_salary']).copy()

#find min, mean, max of each state for all professions
gb = df_salary_tech_usd_usa.groupby('state')
gb['num_salary'].agg( ['min', 'mean', 'max'] )

/var/folders/k4/trcnvxrj2c58kbv25v98s2dc0000gn/T/ipykernel_1868/3745309514.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_salary_usd_usa['num_salary'] = pd.to_numeric(df_salary_usd_usa['salary'], errors='coerce', downcast='integer')

                                     min           mean        max
state
Alabama                          35000.0  117400.000000   350000.0
Arizona                          35000.0   97833.333333   145000.0
Arkansas                         60000.0   77333.333333    95000.0
California                           0.0  153286.988827   520000.0
California, Colorado            176000.0  176000.000000   176000.0
California, Maryland             81500.0   81500.000000    81500.0
California, Oregon              200000.0  200000.000000   200000.0
Colorado                         49400.0  109291.891892   165000.0
Connecticut                      68000.0  161610.000000   270000.0
Delaware                        169000.0  169000.000000   169000.0
District of Columbia             59000.0  142923.076923   200000.0
District of Columbia, Virginia  109200.0  109200.000000   109200.0
Florida                          28800.0  210711.000000  2600000.0
Georgia                          29120.0  115297.647059   242000.0
Idaho                            74860.0  105465.000000   170000.0
Illinois                         36000.0  117555.571429   228800.0
Indiana                          15000.0   82875.000000   140000.0
Iowa                             63000.0  101200.000000   142000.0
Kansas                           41500.0  109666.666667   167000.0
Kentucky                         62000.0  102500.000000   125000.0
Louisiana                        75000.0   80500.000000    84000.0
Louisiana, Washington           117000.0  117000.000000   117000.0
Maine                            50000.0  103833.333333   173000.0
Maryland                         62000.0  119955.461538   176000.0
Massachusetts                    41000.0  125899.155844   400000.0
Michigan                         41600.0   95758.823529   235000.0
Michigan, Texas, Washington     340000.0  340000.000000   340000.0
Minnesota                        52124.0  101064.941176   210000.0
Missouri                            80.0   80339.923077   200000.0
Montana                          65000.0  112666.666667   145000.0
Nebraska                         43000.0   76736.000000   140000.0
Nevada                          107100.0  124550.000000   142000.0
New Hampshire                       55.0   87175.833333   130000.0
New Jersey                       67500.0  124090.909091   192000.0
New Jersey, New York            135000.0  137500.000000   140000.0
New Mexico                       82000.0   95733.333333   115200.0
New York                         14000.0  146594.112150   590000.0
North Carolina                   29000.0   97841.666667   165000.0
Ohio                             42000.0  137066.666667   954000.0
Oklahoma                         36958.0   84802.571429   180000.0
Oregon                           16200.0  122640.000000   230000.0
Pennsylvania                     52000.0  116826.388889   237000.0
Rhode Island                     76000.0   99475.000000   122950.0
South Carolina                   40000.0   40000.000000    40000.0
Tennessee                        61500.0   91750.000000   144000.0
Texas                            10700.0  103685.245902   190000.0
Utah                             33280.0  105023.333333   176000.0
Vermont                          91250.0  105625.000000   120000.0
Virginia                         58750.0  115086.696970   378000.0
Washington                          72.0  136923.916667   300000.0
West Virginia                   120000.0  120000.000000   120000.0
Wisconsin                            1.0  145806.888889   920000.0

### Bonus #1

This time, format the table output nicely (*$12,345.00*) without modifying the values in the `DataFrame`. That is, `df_salary` should be identical before versus after running your code.

(*Hint: if you run into an error about `jinja2` perhaps you need to `pip install` something.*)

In [605]:
gb = df_salary_tech_usd_usa.groupby('state')
stats = gb['num_salary'].agg( ['min', 'mean', 'max'] ) # collect the stats

def format_salary(salary):
    return f'${salary:,.2f}'

stats_formatted = stats.map(format_salary) # apply custom function to format stats

stats_formatted

                                        min         mean            max
state
Alabama                          $35,000.00  $117,400.00    $350,000.00
Arizona                          $35,000.00   $97,833.33    $145,000.00
Arkansas                         $60,000.00   $77,333.33     $95,000.00
California                            $0.00  $153,286.99    $520,000.00
California, Colorado            $176,000.00  $176,000.00    $176,000.00
California, Maryland             $81,500.00   $81,500.00     $81,500.00
California, Oregon              $200,000.00  $200,000.00    $200,000.00
Colorado                         $49,400.00  $109,291.89    $165,000.00
Connecticut                      $68,000.00  $161,610.00    $270,000.00
Delaware                        $169,000.00  $169,000.00    $169,000.00
District of Columbia             $59,000.00  $142,923.08    $200,000.00
District of Columbia, Virginia  $109,200.00  $109,200.00    $109,200.00
Florida                          $28,800.00  $210,711.00  $2,600,000.00
Georgia                          $29,120.00  $115,297.65    $242,000.00
Idaho                            $74,860.00  $105,465.00    $170,000.00
Illinois                         $36,000.00  $117,555.57    $228,800.00
Indiana                          $15,000.00   $82,875.00    $140,000.00
Iowa                             $63,000.00  $101,200.00    $142,000.00
Kansas                           $41,500.00  $109,666.67    $167,000.00
Kentucky                         $62,000.00  $102,500.00    $125,000.00
Louisiana                        $75,000.00   $80,500.00     $84,000.00
Louisiana, Washington           $117,000.00  $117,000.00    $117,000.00
Maine                            $50,000.00  $103,833.33    $173,000.00
Maryland                         $62,000.00  $119,955.46    $176,000.00
Massachusetts                    $41,000.00  $125,899.16    $400,000.00
Michigan                         $41,600.00   $95,758.82    $235,000.00
Michigan, Texas, Washington     $340,000.00  $340,000.00    $340,000.00
Minnesota                        $52,124.00  $101,064.94    $210,000.00
Missouri                             $80.00   $80,339.92    $200,000.00
Montana                          $65,000.00  $112,666.67    $145,000.00
Nebraska                         $43,000.00   $76,736.00    $140,000.00
Nevada                          $107,100.00  $124,550.00    $142,000.00
New Hampshire                        $55.00   $87,175.83    $130,000.00
New Jersey                       $67,500.00  $124,090.91    $192,000.00
New Jersey, New York            $135,000.00  $137,500.00    $140,000.00
New Mexico                       $82,000.00   $95,733.33    $115,200.00
New York                         $14,000.00  $146,594.11    $590,000.00
North Carolina                   $29,000.00   $97,841.67    $165,000.00
Ohio                             $42,000.00  $137,066.67    $954,000.00
Oklahoma                         $36,958.00   $84,802.57    $180,000.00
Oregon                           $16,200.00  $122,640.00    $230,000.00
Pennsylvania                     $52,000.00  $116,826.39    $237,000.00
Rhode Island                     $76,000.00   $99,475.00    $122,950.00
South Carolina                   $40,000.00   $40,000.00     $40,000.00
Tennessee                        $61,500.00   $91,750.00    $144,000.00
Texas                            $10,700.00  $103,685.25    $190,000.00
Utah                             $33,280.00  $105,023.33    $176,000.00
Vermont                          $91,250.00  $105,625.00    $120,000.00
Virginia                         $58,750.00  $115,086.70    $378,000.00
Washington                           $72.00  $136,923.92    $300,000.00
West Virginia                   $120,000.00  $120,000.00    $120,000.00
Wisconsin                             $1.00  $145,806.89    $920,000.00

### Bonus #2

Filter out the non-single-states (e.g., `'California, Colorado'`) in the most elegant way possible (i.e., *not* by blacklisting all the bad values).

In [606]:
#GET SINGLE STATES, Any states that have a comma in it are a multiple states, so check for ones that do not have commas
non_single_states = df_salary_usd_usa['state'].str.contains(',', na=False) #nan values will not be considered
df_salary_usd_usa_single_states = df_salary_usd_usa[~non_single_states] #negate here so that we only get single states
# df_salary_usd_usa_single_states['state'].unique() #SANITY CHECK


#GROUPBY AND APPLY FORMATTING FUNCTION
gb = df_salary_usd_usa_single_states.groupby('state')
stats = gb['num_salary'].agg( ['min', 'mean', 'max'] ) # collect the stats

def format_salary(salary):
    return f'${salary:,.2f}'

stats_formatted = stats.map(format_salary) # apply custom function to format stats

stats_formatted

                             min         mean             max
state
Alabama                    $0.00   $65,524.91     $350,000.00
Alaska                $47,840.00  $737,319.20  $10,000,000.00
Arizona               $26,500.00   $86,190.06     $380,000.00
Arkansas              $28,080.00   $67,005.44     $145,000.00
California                 $0.00  $113,445.36     $520,000.00
Colorado                  $65.00   $86,702.93     $200,000.00
Connecticut                $0.00   $88,467.54     $270,000.00
Delaware              $35,000.00  $103,455.56     $220,000.00
District of Columbia      $40.00  $109,850.16   $1,250,000.00
Florida                  $150.00   $92,868.04   $2,600,000.00
Georgia                    $0.00   $85,865.75     $860,000.00
Hawaii                $32,460.00   $65,270.00     $142,000.00
Idaho                     $38.00   $72,550.50     $300,000.00
Illinois                   $0.00   $88,032.76     $340,000.00
Indiana                  $105.00   $79,997.62     $925,000.00
Iowa                  $13,000.00   $68,420.60     $142,000.00
Kansas                    $52.00   $69,062.87     $167,000.00
Kentucky                   $0.00   $66,174.88     $175,000.00
Louisiana             $20,000.00   $75,958.37     $200,000.00
Maine                 $26,000.00   $65,832.91     $173,000.00
Maryland                   $0.00   $89,189.86     $353,200.00
Massachusetts            $155.00   $99,883.13     $400,000.00
Michigan                  $55.00   $77,597.37     $240,000.00
Minnesota                 $40.00   $83,139.02     $215,000.00
Mississippi           $30,000.00   $59,661.54     $125,000.00
Missouri                  $70.00   $67,917.65     $200,000.00
Montana               $19,200.00   $71,369.27     $145,000.00
Nebraska              $18,000.00   $79,161.06     $224,000.00
Nevada                    $55.00   $82,215.48     $165,000.00
New Hampshire             $55.00   $68,619.19     $208,000.00
New Jersey            $14,850.00  $130,764.61   $5,000,044.00
New Mexico                $78.00   $74,496.76     $177,000.00
New York                  $80.00  $106,658.93     $590,000.00
North Carolina        $15,000.00   $77,376.28     $165,000.00
North Dakota               $0.00   $62,217.33      $96,000.00
Ohio                      $36.00   $79,127.24     $954,000.00
Oklahoma              $25,000.00   $62,752.59     $180,000.00
Oregon                     $0.00   $90,191.92     $230,000.00
Pennsylvania               $0.00   $80,780.87     $252,000.00
Rhode Island          $27,040.00   $73,162.63     $150,000.00
South Carolina             $0.00   $62,532.66     $223,000.00
South Dakota          $33,000.00   $46,625.00      $60,000.00
Tennessee             $24,000.00   $77,698.92     $275,000.00
Texas                      $0.00   $89,089.34     $300,000.00
Utah                  $28,000.00   $91,167.66     $576,000.00
Vermont               $32,000.00   $64,075.58     $120,000.00
Virginia                  $57.00   $96,247.44   $1,300,000.00
Washington                $72.00   $98,032.90     $300,000.00
West Virginia              $0.00   $52,754.38     $120,000.00
Wisconsin                  $1.00   $83,000.63     $920,000.00
Wyoming               $42,500.00   $59,906.33      $98,000.00

### Bonus #3

Show the quantiles instead of just minimum, mean, and maximum―say 0%, 5%, 25%, 50%, 75%, 95%, and 100%. Outliers may be deceiving.

Sort by whatever interests you―like say the *50th* percentile.

And throw in a count by state too. It would be interesting to know how many data points contribute to the figures for each state. (*Hint: your nice formatting from Bonus #1 might not work this time around.* 😜)

In [607]:
quantiles = [0, 0.05, 0.25, 0.50, 0.75, 0.95, 1]

gb = df_salary_usd_usa_single_states.groupby('state')
stats = gb['num_salary']
stats.quantile(quantiles).unstack() #unstack makes it more into a readable format

#count = gb['num_salary'].count()
#count

,0.00,0.05,0.25,0.50,0.75,0.95,1.00
state,,,,,,,
Alabama,0.0,4044.80,42000.00,58000.0,84000.0,117000.0,350000.0
Alaska,47840.0,49352.00,53040.00,65000.0,84934.0,3140000.0,10000000.0
Arizona,26500.0,34100.00,52500.00,78000.0,112500.0,145000.0,380000.0
Arkansas,28080.0,35000.00,42000.00,65000.0,85000.0,111600.0,145000.0
California,0.0,40000.00,70000.00,103000.0,149000.0,225000.0,520000.0
Colorado,65.0,38422.00,62000.00,82000.0,105000.0,151331.3,200000.0
Connecticut,0.0,43000.00,65000.00,84500.0,100000.0,149600.0,270000.0
Delaware,35000.0,42840.00,65000.00,92500.0,120000.0,199600.0,220000.0
District of Columbia,40.0,46850.00,71000.00,97000.0,126307.0,192750.0,1250000.0
Florida,150.0,30420.00,46951.00,66500.0,94250.0,161300.0,2600000.0
Georgia,0.0,30000.00,50000.00,70000.0,104000.0,173000.0,860000.0
Hawaii,32460.0,37899.00,51750.00,57000.0,64525.0,116800.0,142000.0
Idaho,38.0,35156.00,46250.00,60000.0,85750.0,136000.0,300000.0
Illinois,0.0,36000.00,55000.00,75000.0,115000.0,177000.0,340000.0
Indiana,105.0,27800.00,55000.00,64000.0,90000.0,135100.0,925000.0
Iowa,13000.0,28085.00,46037.50,60212.5,88000.0,138750.0,142000.0
Kansas,52.0,34122.00,47210.00,60232.5,81450.0,130925.0,167000.0
Kentucky,0.0,28200.00,45000.00,62500.0,78000.0,129000.0,175000.0
Louisiana,20000.0,33698.75,53275.00,72000.0,85500.0,137250.0,200000.0
Maine,26000.0,36628.00,42444.50,58500.0,85500.0,112800.0,173000.0
Maryland,0.0,33000.00,58560.00,83000.0,110000.0,165000.0,353200.0
Massachusetts,155.0,45647.65,65000.00,86301.5,124950.0,185750.0,400000.0
Michigan,55.0,33710.00,52750.00,70000.0,96450.0,140500.0,240000.0
Minnesota,40.0,36177.10,56000.00,80000.0,105000.0,143450.0,215000.0
Mississippi,30000.0,30720.00,36500.00,46000.0,82000.0,107360.0,125000.0
Missouri,70.0,29600.00,43375.00,60000.0,85400.0,136250.0,200000.0
Montana,19200.0,34031.60,37708.00,68500.0,96750.0,129900.0,145000.0
Nebraska,18000.0,26825.00,42750.00,69150.0,101500.0,169500.0,224000.0
Nevada,55.0,32128.40,56000.00,79950.0,107100.0,139600.0,165000.0
New Hampshire,55.0,29166.00,43000.00,55500.0,84250.0,142500.0,208000.0
New Jersey,14850.0,34748.00,60000.00,76900.0,118837.5,172150.0,5000044.0
New Mexico,78.0,7304.00,41600.00,75000.0,108000.0,129400.0,177000.0
New York,80.0,40000.00,65000.00,91500.0,135000.0,210750.0,590000.0
North Carolina,15000.0,36200.00,51500.00,75000.0,99750.0,138000.0,165000.0
North Dakota,0.0,28392.00,52000.00,70000.0,75500.0,90316.0,96000.0
Ohio,36.0,30024.00,50000.00,66000.0,88000.0,158500.0,954000.0
Oklahoma,25000.0,35999.20,45000.00,53000.0,65000.0,118000.0,180000.0
Oregon,0.0,39016.80,58150.00,80500.0,115000.0,184175.0,230000.0
Pennsylvania,0.0,32084.00,50000.00,67417.0,100200.0,166300.0,252000.0
Rhode Island,27040.0,37804.00,46900.00,70000.0,88775.0,125655.0,150000.0
South Carolina,0.0,29686.00,40787.50,58950.0,78312.5,94774.8,223000.0
South Dakota,33000.0,34425.00,40125.00,46750.0,53250.0,58650.0,60000.0
Tennessee,24000.0,39812.25,48375.00,65000.0,84250.0,175750.0,275000.0
Texas,0.0,35241.60,58000.00,80000.0,110000.0,177000.0,300000.0
Utah,28000.0,34054.00,56000.00,72653.5,96000.0,164300.0,576000.0
Vermont,32000.0,40640.00,55000.00,56375.0,71500.0,94125.0,120000.0
Virginia,57.0,36080.00,58325.00,83000.0,111000.0,180000.0,1300000.0
Washington,72.0,39000.00,65000.00,87000.0,125000.0,177750.0,300000.0
West Virginia,0.0,12.25,30008.75,56250.0,72875.0,105475.0,120000.0
Wisconsin,1.0,30550.00,47750.00,71670.0,100000.0,145900.0,920000.0
Wyoming,42500.0,44376.00,50035.00,52624.0,61544.5,89421.5,98000.0